#cloud-config

repo_update: true   #updating repositories
repo_upgrade: true  #updating packages of OS

packages:
- docker.io
- lvn2   #linux volume manager,best practice to do that

output:
  all: '| tee -a /var/log/cloud-init-output.log'